# sb-rest-mvc-jpa-persons

./: README.md  RUN.md  pom.xml
docker/: docker-compose.yml
docker/mysql/init/: 01-schema.sql
docker/ora/init/: create-schema-persons.sql  init_schemas.sql
jmeter/: Persons REST API.jmx
src/main/java/com/foo/app/: PersonsApp.java
src/main/java/com/foo/app/config/: DbConfiguration.java
src/main/java/com/foo/app/db/: PersonEntity.java  PersonEntityRepository.java
src/main/java/com/foo/app/rest/: ApiController.java  ErrorDto.java  OnCreateValidation.java  OnUpdateValidation.java  PersonApiController.java  PersonApiRestErrorHandler.java  PersonCreateValidation.java  PersonDto.java  PersonInDto.java  PersonOutDto.java
src/main/java/com/foo/app/service/: PersonDaoService.java  PersonDaoServiceImpl.java  PersonMapper.java  PersonVallidation.java
src/main/java/com/foo/app/service/exception/: PersonDaoException.java  PersonDaoExistsException.java  PersonDaoNotFoundException.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V1__create_table.sql  V2__initial_data.sql
src/test/java/com/foo/app/: PersonsAppTests.java
src/test/java/com/foo/app/db/: PersonEntityEntityRepositoryTest.java  PersonEntityRepositoryTest.java
src/test/java/com/foo/app/rest/: PersonApiControllerTest.java  PersonEntityApiControllerTest.java
src/test/java/com/foo/app/service/: PersonEntityMapperTest.java  PersonMapperTest.java
src/test/resources/: application.properties
