server.port=8080
management.endpoints.web.exposure.include=*

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

#Bean based configuration
# See https://docs.spring.io/spring-boot/docs/2.7.18/reference/html/howto.html#howto.data-access.configure-custom-datasource
app.persons-ds.url=jdbc:mysql://localhost:3306/persons
app.persons-ds.username=persons
app.persons-ds.password=persons
app.persons-ds.driverClassName=com.mysql.cj.jdbc.Driver
# Hikari specifics
app.persons-ds.hikari.maximum-pool-size=5
app.persons-ds.hikari.minimum-idle=3



# Commented lines below work without the @Bean method in the DataSourceConfig class
#spring.datasource.url=jdbc:mysql://localhost:3306/persons
#spring.datasource.username=persons
#spring.datasource.password=persons
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## HikariCP specific configuration
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.pool-name=HikariCP-Pool
