server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Commented lines below work without the @Bean method in the DataSourceConfig class
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/persons
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=persons
#spring.datasource.password=persons
#
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=1


# Properties for custom datasource initialization with @Bean method in the DataSourceConfig class
app.datasource.type=com.zaxxer.hikari.HikariDataSource
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/persons
app.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.username=persons
app.datasource.password=persons

app.datasource.hikari.connection-timeout=20000
app.datasource.hikari.maximum-pool-size=10
app.datasource.hikari.minimum-idle=1