server.port=8080
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=*

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.open-in-view=false
# Bean based configuration
# NOTE 'app.persons-ds.' prefix can be substituted with any value like 'spring.datasource.' or another value like 'spring.myds.'
app.persons-ds.hikari.poolName=Persons-HikariCP
app.persons-ds.hikari.jdbcUrl=jdbc:oracle:thin:@//localhost:1521/XEPDB1
app.persons-ds.hikari.username=persons
app.persons-ds.hikari.password=persons
app.persons-ds.hikari.driverClassName=oracle.jdbc.OracleDriver
app.persons-ds.hikari.maxPoolSize=10
app.persons-ds.hikari.minimumIdle=5
app.persons-ds.hikari.connectionTimeout=20000
app.persons-ds.hikari.idleTimeout=300000
app.persons-ds.hikari.maxLifetime=1800000
app.persons-ds.hikari.data-source-properties=oracle.jdbc.defaultConnectionValidation=LOCAL


# Commented lines below work without the @Bean method in the DataSourceConfig class
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
#spring.datasource.username=persons
#spring.datasource.password=persons
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
## HikariCP specific configuration
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.pool-name=HikariCP-Pool



